BOOT_BUTTON	49.00	108.35	180.00	BUTTON_CUSYOMV11	MYBUTTON
C1	162.56	5.35	270.00	100nF	EAGLE-LTSPICE_C0402
C10	67.46	107.98	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.14	50.25	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	126.29	47.72	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	127.62	34.09	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	141.72	33.41	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	159.14	5.35	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	138.18	50.68	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	138.20	32.59	270.00	100uF TANT	RCL_CT3528
C4	97.66	37.52	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	151.92	46.80	0.00	100nF	EAGLE-LTSPICE_C0402
C5	27.54	108.05	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	151.93	48.10	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	45.66	107.72	270.00	100nF	EAGLE-LTSPICE_C0402
C7	80.23	30.04	180.00	10uF	EAGLE-LTSPICE_C0402
C8	86.84	46.94	180.00	100nF	EAGLE-LTSPICE_C0402
C9	21.54	96.06	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.34	180.00	BUTTON_CUSYOMV11	MYBUTTON
CHG_LED	129.95	47.74	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.58	101.89	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.28	50.70	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	32.68	15.67	270.00	PGB1010603MR1	DIOC1608X36N
D11	39.30	15.67	270.00	PGB1010603MR1	DIOC1608X36N
D12	36.14	15.67	270.00	PGB1010603MR1	DIOC1608X36N
D2	129.68	33.99	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	92.44	37.40	180.00	MBR05301	SOD3716X135N
D4	92.50	33.00	0.00	MBR05301	SOD3716X135N
D5	80.78	42.29	180.00	MBR05301	SOD3716X135N
D6	25.76	15.67	270.00	PGB1010603MR1	DIOC1608X36N
D7	87.16	63.03	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	22.30	15.67	270.00	PGB1010603MR1	DIOC1608X36N
D9	29.22	15.67	270.00	PGB1010603MR1	DIOC1608X36N
EPD_C1	94.20	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	76.45	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.92	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	71.38	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	91.66	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	89.13	20.93	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	86.59	20.93	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	84.06	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	81.52	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	78.99	20.93	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.75	102.02	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	133.36	33.76	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.15	14.02	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.31	54.29	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	88.73	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.15	35.43	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	150.44	44.20	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	141.66	47.41	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.71	31.12	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	98.95	21.09	180.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.24	40.63	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	155.72	5.35	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	90.82	59.89	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	18.86	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	132.12	43.53	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	128.71	37.74	0.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	109.36	24.67	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	152.30	5.35	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	90.78	50.15	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	154.42	53.05	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	147.00	50.98	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.74	45.98	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	102.44	24.59	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	102.44	21.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	25.77	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	29.23	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	36.14	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	32.68	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	22.32	11.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.90	108.24	180.00	BUTTON_CUSYOMV11	MYBUTTON
R_BOOT	52.30	107.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.09	61.26	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.54	107.92	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	72.82	31.13	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.36	107.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.39	11.31	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	105.88	24.42	90.00		SJ
TP1	5.14	65.09	0.00	TPTP20R	TP20R
TP10	58.42	3.77	0.00	TPTP20R	TP20R
TP11	5.19	35.53	0.00	TPTP20R	TP20R
TP12	15.55	65.09	0.00	TPTP20R	TP20R
TP13	19.02	65.09	0.00	TPTP20R	TP20R
TP14	134.27	64.64	0.00	TPTP20R	TP20R
TP15	5.19	31.34	0.00	TPTP20R	TP20R
TP16	1.67	65.09	0.00	TPTP20R	TP20R
TP17	62.42	3.77	0.00	TPTP20R	TP20R
TP2	8.61	65.09	0.00	TPTP20R	TP20R
TP3	138.11	64.62	0.00	TPTP20R	TP20R
TP4	54.42	3.77	0.00	TPTP20R	TP20R
TP5	5.19	39.72	0.00	TPTP20R	TP20R
TP6	50.41	3.77	0.00	TPTP20R	TP20R
TP7	46.41	3.77	0.00	TPTP20R	TP20R
TP8	42.41	3.77	0.00	TPTP20R	TP20R
TP9	12.08	65.09	0.00	TPTP20R	TP20R
U1	42.59	53.86	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.96	52.20	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.90	54.25	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	155.75	61.92	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	133.71	46.76	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
